<html>
	<head>
		<title>Artificial intelligence</title>
	</head>
	<body>
		<center>
			<br><br><br><br>
			<div style="font-size:70px;">Artificial intelligence</div>
			<br><br><br><br>
			<table style="background-color:#d3d3d3; width:40%; height:50%; border=7; cellpadding=10">
				<tr>
					<th><button><font size="5" align="center">Definition and benefits</font></button></th>
					<th><button><font size="5" align="center">Application</font></button></th>
				</tr>
				<tr>
					<th><button><font size="5" align="center">Pros</font></button></th>
					<th><button><font size="5" align="center">Cons</font></button></th>
				</tr>
			</center>
	</body>

</html>